<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CV Bootstrap</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="cv.css" rel="stylesheet">
	<link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css">
</head>
<body>
<!--- Container -->
	<div class="container">
		<div class="row">
			<div class="col-4 co1">
				<div class="text-center my-3">
					<img src="PHOTO.jpg" alt="photo" class="img my-2" width="120" height="120">
					<h2>Idrissa Mbaye</h2>
					<h4>Développeur Web</h4>
				</div>
				<hr class="hr1 my-2">
				<div>
					<div class="d-flex flex-row flex-wrap call-area">
						<span><i class="fa fa-phone fa-rotate-90 fa-2x"></i></span>
						<p class="h3 ml-3">+0123456789</p>
					</div>
					<p class="h5 ml-5">Mobile</p>
				</div>
				<hr class="hr1 my-2">
				<div>
					<div class="d-flex flex-row flex-wrap call-area">
						<span><i class="fa fa-envelope fa-2x"></i></span>
						<p class="h3 pl-3">name@gmail.com</p>
					</div>
					<p class="h5 ml-5">Personal</p>
				</div>
				<hr class="hr1 my-4">
				<div>
					<div class="d-flex flex-row flex-wrap call-area">
						<span><i class="fa fa-map-marker fa-2x"></i></span>
						<p class="h3 ml-3">H- 123 Block A <br> State, Country</p>
					</div>
					<p class="h5 ml-5">Home</p>
				</div>
				<hr class="hr1 my-4">

				<div class="t-skills">
					<div class="d-flex flex-row flex-wrap skill">
						<span><i class="fa fa-book fa-2x" aria-hidden="true"></i></span>
						<p class="h3 ml-3">Technical Skills</p>
					</div>
					<div class="skills ml-5">
						<div>
							<p>HTML, CSS, JQuery</p>
							<div class="progress_bar">
				                <div class="pro-bar">
				                    <span class="progress-bar-inner" style="background-color: white; width: 90%;" data-value="90" data-percentage-value="89"></span>
				                </div>
				            </div>

						</div>
						<div>
							<p>HTML, CSS, JQuery</p>
							<div class="progress_bar">
				                <div class="pro-bar">
				                    <span class="progress-bar-inner" style="background-color: white; width: 60%;" data-value="89" data-percentage-value="60"></span>
				                </div>
				            </div>

						</div>
						<div>
							<p>Bootstrap</p>
							<div class="progress_bar">
				                <div class="pro-bar">
				                    <span class="progress-bar-inner" style="background-color: white; width: 90%;" data-value="89" data-percentage-value="90"></span>
				                </div>
				            </div>
						</div>
						<div>
							<p>Wordpress</p>
							<div class="progress_bar">
				                <div class="pro-bar">
				                    <span class="progress-bar-inner" style="background-color: white; width: 70%;" data-value="89" data-percentage-value="70"></span>
				                </div>
				            </div>
						</div>
						<div>
							<p>CodeIgniter</p>
							<div class="progress_bar">
				                <div class="pro-bar">
				                    <span class="progress-bar-inner" style="background-color: white; width: 60%;" data-value="89" data-percentage-value="60"></span>
				                </div>
				            </div>
						</div>
						<div>
							<p>Photoshop, Illustrator, Xd</p>
							<div class="progress_bar">
				                <div class="pro-bar">
				                    <span class="progress-bar-inner" style="background-color: white; width: 75%;" data-value="89" data-percentage-value="75"></span>
				                </div>
				            </div>

						</div>
						<div>
							<p>InVision</p>
							<div class="progress_bar">
				                <div class="pro-bar">
				                    <span class="progress-bar-inner" style="background-color: white; width: 70%;" data-value="89" data-percentage-value="70"></span>
				                </div>
				            </div>
						</div>
					</div>
				</div>
				<hr class="hr1 my-4">

				<div class="p-skills">
					<div class="d-flex flex-row flex-wrap skill">
						<span><i class="fa fa-book fa-2x" aria-hidden="true"></i></span>
						<p class="h3 ml-3">Personal Skills</p>
					</div>
					<div class="skills ml-5">
						<div>
							<p>Creativity</p>
							<div class="progress_bar">
				                <div class="pro-bar">
				                    <span class="progress-bar-inner" style="background-color: white; width: 90%;" data-value="89" data-percentage-value="90"></span>
				                </div>
				            </div>
						</div>
						<div>
							<p>Leadership</p>
							<div class="progress_bar">
				                <div class="pro-bar">
				                    <span class="progress-bar-inner" style="background-color: white; width: 85%;" data-value="89" data-percentage-value="85"></span>
				                </div>
				            </div>
						</div>
						<div>
							<p>Communication</p>
							<div class="progress_bar">
				                <div class="pro-bar">
				                    <span class="progress-bar-inner" style="background-color: white; width: 75%;" data-value="89" data-percentage-value="75"></span>
				                </div>
				            </div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-8 bg-light">
				<div class="card mx-4 mt-4">
					<div class="card-body">
						<div class="d-flex flex-row flex-wrap skill">
							<span><i class="fa fa-user fa-2x ic" aria-hidden="true"></i></span>
							<h5 class="card-title ml-3 mt-2">About</h5>
						</div>
						<p class="card-text ml-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia nulla distinctio aliquid, nisi aut, ratione temporibus hic natus possimus provident et quaerat non error, amet quis consectetur. Cum, quibusdam. Voluptatum.</p>
					</div>	
				</div>

				<div class="card mx-4 my-4">
					<div class="card-body">
						<div class="d-flex flex-row flex-wrap skill">
							<span><i class="fa fa-briefcase fa-2x ic" aria-hidden="true"></i></span>
							<h5 class="card-title ml-3 mt-2">Work Experience</h5>
						</div>
						<div class="card-text ml-5">
							<p class="h5">Developper at Bakeli</p>
							<p class="an">APR 2015 - NOV 2017</p>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, placeat</p>
							<hr>
							<p class="h5">Technicien BI</p>
							<p class="an">APR 2015 - NOV 2017</p>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, placeat Lorem ipsum dolor, sit amet.</p>
							<hr>
							<p class="h5">Statistician at HALD</p>
							<p class="an">APR 2015 - NOV 2017</p>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, placeat</p>
						</div>
					</div>	
				</div>

				<div class="card mx-4 my-4">
					<div class="card-body">
						<div class="d-flex flex-row flex-wrap skill">
							<span><i class="fa fa-graduation-cap fa-2x ic" aria-hidden="true"></i></span>
							<h5 class="card-title ml-3 mt-2">Education</h5>
						</div>
						<div class="card-text ml-5">
							<p class="h5">Diploma at College</p>
							<p class="an">	FEB 2002 - AUG 2003</p>
							<hr>
							<p class="h5">Degree at College</p>
							<p class="an">FEB 2002 - AUG 2003</p>
						</div>
					</div>	
				</div>

				<div class="card mx-4 my-4">
					<div class="card-body">
						<div class="d-flex flex-row flex-wrap skill">
							<span><i class="fa fa-star fa-2x ic" aria-hidden="true"></i></span>
							<h5 class="card-title ml-3 mt-2">Achievements</h5>
						</div>
						<div class="card-text pl-5">
							<p class="h5">Awards at College</p>
							<p class="an">FEB 2002</p>
							<hr>
							<p class="h5">Awards at College</p>
							<p class="an">FEB 2002</p>
						</div>
					</div>	
				</div>

				<div class="card mx-4 my-4">
					<div class="card-body">
						<div class="d-flex flex-row flex-wrap skill">
							<span><i class="fa fa-smile fa-2x ic"></i></span>
							<h5 class="card-title pl-3 mt-2">Hobbies</h5>
						</div>
						<p class="card-text pl-5">
							<span><i class="fa fa-code fa-2x an" aria-hidden="true"></i></span>
							<span class="ml-4"><i class="fa fa-futbol fa-2x an" aria-hidden="true"></i></span>
							<span class="ml-4"><i class="fa fa-globe fa-2x an" aria-hidden="true"></i></span>
						</p>
					</div>	
				</div>
				<div class="d-flex flex-row flex-wrap skill pl-4">
					<span><i class="fab fa-behance fa-2x" aria-hidden="true"></i></span>
					<p class="mt-2">/Username &nbsp &nbsp</p>

					<span><i class="fab fa-linkedin fa-2x"></i></span>
					<p class="mt-2">/Username</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>